<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javier M Ortiz</title>
</head>
<body>
    <header>
        <h1>Javier M Ortiz</h1>
        <h2>Yo en menos de un minuto.</h2>
        <p>
            Vivo en la región San Diego/Tijuana junto a mi esposa Selenne. 
            Llevamos 4 años de casados y estamos a punto de convertirnos en papás por primera vez. 
            Cocinamos juntos, salimos a caminar todas las tardes, nos gusta probar restaurantes nuevos y el cine.
            <br>
            Hago música desde que tenía 13 años. Puedes encontrar mis canciones en Spotify bajo el nombre de Javier Mortiz.
            También soy parte de una banda llamada Los Vinilos. 
            <br>
            Hace poco me gradué de App Academy, un programa intensivo de desarrollo de software. 
            Fui contratado por la misma empresa como instructor y trabajo desde casa. 
            <br>
            Generalmente estoy leyendo un par de libros, no ficción durante el día y ficción antes de dormir. 
            Esucho música mientras ayudo con los quehaceres de la casa. Tomo café casi todos los días 
            y estoy considerando seriamente hacerme vegetariano. Levanto pesas 3 veces por semana. 
            <br>
            Soy un cristiano con muchas preguntas y tengo un interés creciente por la pólitica, el activismo y el altruismo.
        </p>
    </header>
    <body>
        <ul>
            <h2>Grandes álbumes</h2>
            <a href="posts/fuerza_natural.html"><li>Fuerza Natural por Gustavo Cerati</li></a>
        </ul>
    </body>
</body>
</html>